API_KEY="a47582216a3ea2187e4417fbaebb8083"
SECRET="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"
HOST="https://afd3-183-80-11-120.ngrok.io"
API_URL = "/admin/api/2021-07/"
ACCESS_TOKEN="4c2250a41dd59f54ec2b8c3b1ac9986f"
SCOPES="write_products,write_customers,write_draft_orders, read_products , read_customers , read_draft_orders, unauthenticated_read_content" 
PR_API_KEY="eab0ce4daf3921d1e3affa677139a81d"
PR_PASSWORD="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"
SHOP = "manhph.myshopify.com"

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=thankspage
DB_USERNAME=root
DB_PASSWORD=